<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-image: url("images/experience/background.jpg");
      background-size: cover;
      display: grid;
      grid-template-columns: 25% 1fr;
      grid-row: 2fr;
      margin: 3% 16%;
    }
  </style>
  
  <body>
    <style>
      nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/3;
        margin: 0px;
      }

      nav > div {
        background-color: rgb(51, 172, 172);
        margin: 1%;
        border-radius: 5px;
        text-align: center;
      }

      a:hover {
        color: rgb(236, 10, 10);
      }

      * {
        color: rgb(129, 18, 101);
      }
    </style>
    <nav>
      <div>
        <a href="index.html">Home Page</a>
      </div>
      <div>
        <a href="education.html">Education</a>
      </div>
      <div>
        <a href="volunteer-service-html">Volunteer Service</a>
      </div>
      <div>
        <a href="technical-skills">Techinical Skills</a>
      </div>
    </nav>

    <style>
      #sidebar {
        background-color: rgb(51, 172, 172);
        margin: 3%;
        border-radius: 5px;
      }
      h3,
      p {
        text-align: center;
      }
    </style>
    <div id="sidebar">
      <h3>Summary</h3>
      <p>
        • 7+ years of teaching experiences in languages, Mathematics, Computer
        Science and Physics <br /><br />
        • Great interpersonal and communication skills through academic
        <br /><br />
        • Mastered in Mandarin, Cantonese, and English. Adequate in Spanish.
      </p>
    </div>

    <style>
      #displays {
        margin: 1%;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        justify-items: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        grid-column: 1/3;
        background-color: rgb(51, 172, 172);
        margin: 1%;
        border-radius: 5px;
        padding: 3% 20%;
      }

      img {
        width: 180px;
        margin: 0% 1%;
        border: 2px solid rgb(51, 172, 172);
      }

      .experiences {
        text-align: center;
        padding: 13% 10%;
        background-color: rgb(51, 172, 172);
        border-radius: 5px;
        margin: 3%;
      }
    </style>
    <div id="displays">

      <h1>Experience</h1>

      <img src="images/experience/advising.JPG" alt="advising" />

      <div id="experience-1" class="experiences">
        <div>
          <strong>Academic Advisor </strong> <br />
          • Brigham Young University – Idaho <br />
          - Help students plan for courses and potential future career. <br />
          - Advise students to reach goals and greater academic result. <br />
        </div>
      </div>

      <img src="images/gif/tenor.gif" alt="web developing" />

      <div id="experience-2" class="experiences">
        <strong>Web Design and Development apprentice </strong> <br />
        • STEDI, Health, Wellness & Fitness <br />
        - Shadow meetings, code design and development. <br />
        - Learn C language and React Native. <br />
      </div>

      <img src="images/experience/tutoring.JPG" alt="tutoring" />

      <div id="experience-3" class="experiences">
        <strong>Academic Tutor </strong><br />
        • Brigham Young University – Idaho <br />
        - Resolve students’ questions, help develop learning skills. <br />
        - Record tutoring video, instruct new tutors on how to teach. <br />
      </div>

      <img src="images/experience/translator.JPG" alt="translating" />

      <div id="experience-4" class="experiences">
        <strong>English to Chinese Translator</strong> <br />
        • Southern California Center for Neuroscience and Spine <br />
        - Translate high-level medical terminology. <br />
        - In charge of 3 websites’ translation process and results. <br />
      </div>

      <img src="images/experience/custodian-tag.JPG" alt="custodian tag">

      <div id="experience-5" class="experiences">
        <strong>Facilities Management service</strong> <br>
        • Brigham Young University – Idaho <br /> 
        - Keep the facilities clean and organized to create better study environment for the students. <br>
        - Learn to apply different skills on different sets of equipments. <br>
      </div>

    </div>
  </body>
</html>
